<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -142.75px -198.23px;
            width: 134px; height: 187px;
            float: left;
            border-radius: 26px;
        }
        .card2{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -429.75px -594.23px;
            width: 139.75px; height: 190.23px;
            float: left;
            border-radius: 30px;
        }
        .card3{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -286px -1390px;
            width: 139.75px; height: 191.23px;
            float: left;
            border-radius: 22px;
        }
        .position1{
            position: relative;
            left: 44px;
            margin-top: 3px;
        }
        .position2{
            position: relative;
            left: -53px;
            top: 0px;

        }
        .position3{
            position: relative;
            left: -150px;
            top: 0px;

        }
        body{
            background-color: tomato;
        }


    </style>
</head>
<body>

    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>

    <div class="card1 position1"></div>
    <div class="card2 position2"></div>
    <div class="card3 position3"></div>




</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
