<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display:inline-block;
    }
    .clubs3 {
      background-image: url("cards.png");
      background-repeat: no-repeat;
      background-position: -146px -200px;
      width:140px;
      height:190px;
    }
    .hearts5 {
      background-image: url("cards.png");
      background-repeat: no-repeat;
      background-position: 0px -600px;
      width:140px;
      height:190px;
      position: relative;
      z-index: 2;
      margin-left: -109px;
    }
    .diamonds9 {
      background-image: url("cards.png");
      background-repeat: no-repeat;
      background-position: -290px -1400px;
      width:140px;
      height:190px;
      position: relative;
      z-index: 3;
      margin-left: -107px;
    }
  </style>
</head>
<body>
  <div class="clubs3"></div>
  <div class="hearts5"></div>
  <div class="diamonds9"></div>
</body>
</html>
